# App Configurations
APP_NAME="gym-management"
LOCALE_CODE=en

TIMEZONE=UTC

# Http Configurations
HTTP_HOST=127.0.0.1
HTTP_PORT=2030
BASE_URL=http://${HTTP_HOST}:${HTTP_PORT}

# Database Configurations
DB_AUTH=admin
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=gym-management
DB_USERNAME=root
DB_PASSWORD=root

# Cache
CACHE_DRIVER=memory
## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# or using redis url
#REDIS_URL=

# Mail
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=

# JWT Secret
JWT_SECRET=5Ulrs4caSEMqL5SwH41QdBOAC0NFCGnf
