# App Configurations
APP_NAME="appName"
LOCALE_CODE=en

TIMEZONE=UTC

# Http Configurations
HTTP_PORT=1911
HTTP_HOST=127.0.0.1
BASE_URL=http://${HOST}:${PORT}

# Database Configurations
DB_AUTH=admin
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=appName
DB_USERNAME=root
DB_PASSWORD=root

# Cache
CACHE_DRIVER=memory
## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# or using redis url
#REDIS_URL=

# Mail
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=